# solvd-hospital

./: pom.xml
src/main/java/com/solvd/hospital/: Main.java
src/main/java/com/solvd/hospital/annotation/: AuditUtil.java  Auditable.java
src/main/java/com/solvd/hospital/document/: Appointment.java  MedicalRecord.java  PatientHistory.java
src/main/java/com/solvd/hospital/exception/: DuplicateMedicalRecordException.java  InsufficientMedicineException.java  InvalidAppointmentException.java  PatientNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/solvd/hospital/functional/: AppointmentProcessor.java  MedicineAction.java  PatientFilter.java
src/main/java/com/solvd/hospital/medical/: Disease.java  Medicine.java  Patient.java  Symptom.java  Treatment.java
src/main/java/com/solvd/hospital/model/: AppointmentStatus.java  MedicalDocument.java  MedicalEntity.java  MedicalItem.java  MedicalSpecialty.java  Person.java  SymptomSeverity.java
src/main/java/com/solvd/hospital/repository/: Repository.java
src/main/java/com/solvd/hospital/service/: IAppointmentService.java  IDiagnosticService.java  IHistoryService.java  IInventoryService.java  ITreatmentService.java
src/main/java/com/solvd/hospital/service/impl/: AppointmentServiceImpl.java  DiagnosticServiceImpl.java  HistoryServiceImpl.java  InventoryServiceImpl.java  TreatmentServiceImpl.java
src/main/java/com/solvd/hospital/staff/: Diagnostician.java  Doctor.java  HospitalStaff.java
src/main/java/com/solvd/hospital/util/: HospitalLogger.java
src/main/resources/: input.txt  log4j2.xml  output.txt
